body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

canvas {
	display: block;
	width: 100%;
	height: 100%;
}

.container {
	position: relative;
	max-width: 600px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 30px;
	padding-left: 30px;
	@media screen and (max-width: 500px) {
		display: none;
	}
}

.section__pin-el {
	margin: 150px 0;
}

// Block to animate
.anim-block {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	@media screen and (max-width: 520px) {
		display: none;
	}
}

// Pin stuff
.pin-el {
	display: block;
	position: relative;
	background-color: #0a0a0a;
	-webkit-overflow-scrolling: touch;
	-webkit-backface-visibility: hidden; // Safari'de görsel bozulmaları önler
	@media screen and (max-width: 520px) {
		-webkit-transform: translateZ(0); // Hardware acceleration
	}

	z-index: 1;
	&__chapters {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		flex-direction: column;
		@media screen and (max-width: 500px) {
			position: relative;
			//uytgeden yerim
		}

		span {
			height: 100%;
			.text-content {
				width: 50%;
				height: 100%;
				padding: 100px 0px;
				display: flex;
				flex-direction: column;

				@media screen and (max-width: 1250px) {
					& {
						width: 100%;
						padding: 120px 30px;
					}
				}
				@media screen and (max-width: 500px) {
					padding: 30px 30px;
				}

				&_sectionMotto {
					font-family: Inter, sans-serif;
					font-weight: 400;
					font-size: 17px;
					text-align: left;
					line-height: 130%;
					color: #9b98a4;
					// @media screen and (max-width: 1250px) {
					// 	& {
					// 		font-size: 22px;
					// 		font-family: SGrotBold, sans-serif;
					// 		text-align: left;
					// 	}
					// }
					// @media screen and (max-width: 600px) {
					// 	& {
					// 		font-size: 16px;
					// 	}
					// }
				}

				&_sectionP,
				&_sectionP2 {
					font-family: Inter, sans-serif;
					font-size: 17px;
					font-weight: 400;
					text-align: left;
					margin-top: 15px;
					line-height: 130%;

					color: #9b98a4;
					// @media screen and (max-width: 1250px) {
					// 	& {
					// 		font-size: 22px;
					// 		text-align: left;
					// 	}
					// }
					// @media screen and (max-width: 600px) {
					// 	& {
					// 		font-size: 16px;
					// 	}
					// }
				}

				// &_sectionP2 {
				// 	@media screen and (max-width: 1250px) {
				// 		& {
				// 			margin-top: auto;
				// 			text-align: right;
				// 		}
				// 	}
				// }

				&_title {
					font-family: SGrotReg, sans-serif;
					font-size: 48px;
					font-weight: 400;
					text-align: left;
					text-transform: uppercase;
					margin-top: 15px;
					line-height: 130%;
					// @media screen and (max-width: 1250px) {
					// 	& {
					// 		font-size: 50px;
					// 		text-align: left;
					// 	}
					// }
					// @media screen and (max-width: 429px) {
					// 	& {
					// 		font-size: 36px;
					// 		text-align: center;
					// 	}
					// }
				}
			}
		}
	}

	&__wrapper {
		position: relative;
		height: 100vh;
	}

	&__card {
		position: absolute;
		top: 0%;
		left: 0%;
		z-index: 99;
		width: 100%;
		transform: translate(-50%, -50%);

		&::before {
			display: block;
			padding-bottom: 100%;
			content: '';
		}
	}

	&__link {
		display: flex;
		position: absolute;
		top: 0;
		left: 65%;
		// z-index: 11;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		opacity: 0;
		transition: opacity 400ms ease-in-out;
		will-change: opacity, transform;

		@media (max-width: 768px) {
			width: 100%;
			height: 100%;
		}

		@media screen and (max-width: 1250px) {
			& {
				left: 50%;
				transform: translateX(-50%);
			}
		}

		img {
			height: 450px;
			width: 520px;
			object-fit: cover;
			border-radius: 20px;
			z-index: 111;

			@media screen and (max-width: 1250px) {
				& {
					height: 380px;
					width: 300px;
				}
			}

			@media (max-width: 768px) {
				width: 100%;
				height: 520px;
			}
		}

		&.is-active {
			opacity: 1;
		}
	}

	&__link2 {
		display: none;
		position: relative;
		top: 0;
		left: 0;
		// z-index: 11;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		opacity: 1;
		transition: opacity 400ms ease-in-out;
		padding: 15px 0; // uytgeden yerim
		will-change: opacity;
		@media screen and (max-width: 500px) {
			display: flex;
			img {
				height: 310px;
				//width: 380px;
				object-fit: cover;
				border-radius: 10px;
				will-change: opacity, transform;
			}
		}
	}

	&__title {
		margin-bottom: 0;
		background-color: red;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: 0.3em;
	color: #ffffff;
}

img {
	display: block;
	max-width: 100%;
	margin: 0;
	padding: 0;
}

@media (max-width: 500px) {
	.pin-el__link2 #car {
		width: 340px !important;
	}
}
